{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "kes1-323bb",
          "appId": "1:445975755519:android:9408010be27d82f2212aca",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "kes1-323bb",
          "configurations": {
            "android": "1:445975755519:android:9408010be27d82f2212aca",
            "ios": "1:445975755519:ios:de4aab3dc8b29d4b212aca",
            "macos": "1:445975755519:ios:de4aab3dc8b29d4b212aca",
            "web": "1:445975755519:web:fe382601d9dcd254212aca",
            "windows": "1:445975755519:web:c951f54c6d7dc808212aca"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "singleProjectMode": true,
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    }
  }
}
